<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ai-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Обработка изображений ПЗ-2</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li class="logo">
            <img src="/ai-icon.svg" />
          </li>
          <li class="active">
            <a href="#">Изображение</a>
          </li>
          <li>
            <a href="#video">Видео</a>
          </li>
          <li>
            <a href="#camera">Камера</a>            
          </li>
        </ul>
      </nav>
    </header>
    <main id="app">
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
